/*
Чеклин Павел ИУ7-42Б
Лабораторная работа 5
Реализацяи и исследование алгортмов растрового
заполнения сплошных областей

Алгоритм заполнения по  ребрамы

Необходимо
- обеспечить ввод произвольной многоугольной области,
содержащей произволное количество отверстий. Ввод (вершин многоугольника)
производить с помощью мыши, при этом для удобства пользователя должны
отражаться ребра, соединяющие вводимые вершины предусмотреть ввод горизонтальных
и вертикальных ребер.
Пользователь должен иметь возможность задания цвета заполнения.
Работа программы должна предусматривать два режимо - с задержкой и без
Режим с задержкой должен позвольить проследить выполняемую
последовательность действий

(Задержку целесообразно выполнять после обработки очередной строки).
Обеспечить замер времени выполнения алгоритма
*/
#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
